<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(215, 214, 214);
        }

        .button {
            position: absolute;
            right: 0;
            margin: 20px;
        }

        #projectList {

            margin-top: 5%;
            margin-left: 17%;
            display: flex;
            flex-wrap: wrap;
            /*justify-content: center;*/
            /*align-items: center;*/
            /*height: 100vh;*/
            padding-right: 50px;
        }

        .project-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /*width: 20vw;*/
            width: calc(30% - 40px);
            margin-left: 40px;
            margin-right: 20px;
            background-color: white;
            text-decoration: none;
            color: black;
        }

        .project-card:hover {
            background-color: rgba(51, 134, 179, 0.3);
        }

        .project-card p {
            font-size: 11px;
        }

        .project-card h3 {
            margin-top: 0;
        }



    </style>
</head>
<body>

    <th:block th:insert="~{common/nav}"></th:block>

    <th:block th:insert="~{common/header}"></th:block>

    <form action="/deleteProjectBtn" method="post">
        <div class="button" id="delete-btn">
            <button type="submit" class="btn btn-primary" style="display: none;">
                DELETE
            </button>
        </div>

        <div id="projectList"></div>
    </form>

    <script>

        fetch("/requestProject").then(res => res.json()).then(data => {
            console.table(data);
            displayProjects(data);
        })

        function displayProjects(data) {
            console.log("확인")
            console.table(data);
            const projectListDiv = document.getElementById("projectList");
            data.forEach(project => {


                console.log(project.patientDTO.patientName);
                const projectDiv = document.createElement('a');
                projectDiv.classList.add('project-card');
                projectDiv.href = `/medi/mediConnect/${project.projectNo}`;
                projectDiv.innerHTML = `
                    <input type="checkbox" name="projectCheckbox" value="${project.projectNo}" onchange="toggleDeleteButton()">
                    <h3><span id="nameSpan">${project.patientDTO.patientName}</span> <span id="nameValue">(만 ${project.patientDTO.age}세 ${project.patientDTO.gender})</span></h3>
                    <p>project no: ${project.projectNo}</p>
                    <p>patient code: ${project.patientDTO.patientNo}</p>
                    <p>치료부위 : ${project.injuryDTO.injuryName} (${project.injuryDTO.injuryCode})</p>
                `;
                projectListDiv.appendChild(projectDiv);
            });
            return projectListDiv;
        }

        function toggleDeleteButton() {
            var checkboxes = document.getElementsByName("projectCheckbox");
            var deleteButton = document.querySelector("#delete-btn button ");
            var atLeastOneChecked = false;

            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    atLeastOneChecked = true;
                    deleteButton.style.display='block';
                    break;
                }
            }

            if (atLeastOneChecked) {
                deleteButton.style.display='block';
            } else {
                deleteButton.style.display='none';
            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</body>
</html>