<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cappadocia Trip</title>
  <style>
    /* CSS for layout */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .image {
      flex: 1;
      width: 30%;
      height: 100%;
    }
    .login-form {
      flex: 1;
      /* padding: 20px; */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      height: 100%;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .login-form h2 {
      text-align: center;
    }
    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }
    .login-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .login-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- 부트스트랩 -->
</head>
<body>
  <div class="container">
    <div class="image">
        <div id="carouselExampleAutoplaying" class="carousel slide w-100 h-100 " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/common/img/login1.jpg" class="object-fit-contain img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/common/img/login2.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/common/img/login3.jpg" class="img-fluid" alt="...">
              </div>
            </div>
            
          </div>
    </div>
    <div class="login-form">
      <h2>PSMC</h2>
      <form action="login.php" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
      </form>
      
      <div style="display: flex;">
        <a href="">아이디 찾기</a> /
      <a href="">비밀번호 찾기</a>
      </div>
      
      
    </div>
  </div>
</body>
<!-- 부트스트랩 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- 부트스트랩 -->
</html>